中骏商管
缴
费
书
打印日期:2024-04-11
PAYMENT NOTE
基本信息:
项目名称:
西长安世界城
合同编号:
SYXCA-ZS-HT00821005
(Mall Name)
(Contract Number)
品牌名称:
KFC 肯德基
铺位编号:
M106
(Brand)
(Shop No)
租户名称:
北京肯德基有限公司
联系人:
(Tenant Name)
(Contact Person)
联系地址:
(Contact Address)
账单明细:
费项类型
缴款时间
账单期间
应交金额
(Cost Name)
(Pay Date)
(Bill Period)
(RMB)
电费
2024-04-15
2024.03.01至2024.03.31
17,362.00
金额合计
17,362.00
(RMB):
金额合计
壹万柒仟叁佰陆拾贰元整
(大写):
备注
(Remark):
缴费账户信息:
开户名:
北京天峰中骏商业管理有限公司
(Account Name)
开户行:
工商银行北京龙泉支行
账号:
0200002019200281391
(Bank)
(Account No)