上海城开商用物业发展有限公司
NANGIAURBINDEVELOPMENTPROPERI MANAMENT COD
扫码关注缴费
万源城开中心服务收费通知单
尊敬的内蒙古小肥羊餐饮连锁有限公司上海万源路店:
现将“物业服务收费通知单”送达贵司,祈盼贵司按时付款。如果贵司有任何疑问或困难,或有对物业
管理处服务工作的意见、建议,请至物业管理处沟通或电话联系。
谢谢合作!
单位:元
打印日期:2024-04-08
09-7-205-1-10
单元号
9-7-205-1-2,09-
住户名称
内蒙古小肥羊餐饮连锁有限公司上海万源路店
费用年月
2024年03月
7-205-2-1,...
服 务 费
费用项目
面积(㎡)
单价
本月费用
往月欠款
小计
无
其 他 费 用
费用项目
本月费用
往月欠款
小计
空调电费
1,901.74
0.00
1,901.74
小计
1,901.74
0.00
1,901.74
水 电 煤费
费用项目
表具编号
倍率
上月读数
本月读数
用量
单价
金额
往月欠款
小计
电费
09-7-205-1-1/2ALSY3-1-2M
1
456,504
469,762
13,258
0.99
13,125.42
0.00
13,125.42
S7
09-7-205-1-1/3ALGG/多用
电费
户计量表ADF300L-1-6DY/用
1
2,447
2,784
337
0.99
333.63
0.00
333.63
户03
电费
09-7-205-1-1/PA2018E801-
5,118
5,323
205
202.95
0.00
202.95
33-小肥羊
1
0.99
电费
09-7-205-1-1/PYYFJ-小肥
1
29,928
29,929
0.99
0.99
0.00
0.99
羊
1
小计
13,801
13,662.99
0.00
13,662.99
水费
09-7-205-1-1/205
1
3,082
3,194
112
5.99
670.88
0.00
670.88
小计
112
670.88
0.00
670.88
大写(本月+往月+滞纳):
壹万陆仟贰佰叁拾伍圆陆角壹分
小写(本月+往月+滞纳):¥
16,235.61
合计
其中往月欠款:
0.00
其中滞纳金:
0.00
说明:
1.3月水电费应于4月25日前缴费。逾期将每天加收应缴公共事业费总额3‰的滞纳年.
2.物业服务中心地址:万源路599号1幢201、203室,联系电话:021-33585968
3.银行户名:上海城开商用物业发展有限公司
账号:1001199419006555004
开户银行:工商银行卢湾金钟支行