收付款通知单
结算单号:
商户名称:
南京肯德基有限公司
品牌名称:
KFC
经营业态:
铺位编号:
F1-022,F1-072
楼 层:
1层
收款明细如下:
所属期间
款项性质
应收金额(含税)
最后交款日
备注
费用类
2024.01.26~2024.02.25
电费
20,260.49
2024.01.01~2024.01.31
电费
3,059.09
1月涨价电费
本期账单应交费用合计金额:
23,319.58
水电明细
上期抄表日
当前读数
本期用
摸耗
单价/调
总费用
科目
仪表编号
本期抄表日期
上期读数
量
整差价
期
20180862557426、
2024/1/26
2024/2/25
1578689
1609060
30371
4%
0.6671
20,260.49
电费
'20181062650137
20180862557426、
2024/1/1
2024/1/31
32950
4%
0.0928
3,059.09
'20181062650137
备注:
1.
请您收到本缴费通知单后,请在最后付款期前速将上述款项转账至我司指定账户。如逾期
未付款,我司将根据合同条款规定按日收取违约金。
2.
本通知单的汇款帐户具体信息如下:
户
名
:
扬州好彩商业运营管理有限公司
开户银行
:
江苏银行扬州邗江支行
账
号
:
90130188000201370
税 号
:
91321003MA27K1YK9D
地址、电话
江苏省扬州市邗江区新盛街道京华城路8号(五彩世界生活广
:
场)2201 0514-87755555
贵司转账支付时,请注明款项用途:“XX品牌 XX月租金或费用描述
”,以便我司财务冲销及开票工作。
支付到账填写表
3.本通知单(1)财务联系方式:
到账日
*财务联系人:曹洋(经理)
到账金额
*邮件地址:caoyang@colorfulworldyz.com
开票日
*联系电话:0514-87755555
票据号
扬州五彩世界商业运营管理有限公司华彩分公司
开票人
备注
3