Vanke SeRvice
商企
万科期业
付款通知单
项目名称:扬子江新金融示范区
编号:
尊敬的用户,您好!
现将“水电费”付款通知单送达您处,祈盼您按时付款。您如有疑问,或对物业服务中心的工作有何意见、
建议,请至物业服务中心沟通或电话联系,谢谢合作!
应缴费用明细如下:
企业名称
南京肯德基有限公司
用水量/费用
61吨/292.8元
应缴费用周期
2024年3月
用电量/费用
9040度/6789.04元
备注
电费:户内电表计量+楼内公区照明公摊+楼内公区空调内机公摊+空调外机平摊+泛光照明平摊
电费单价:0.7510元/度
水费单价:4.8元/吨
请于2024年5月10日前缴费,付款时请携带此通知单,可通过对公转账(备注企业名称及具体付款
事由),现场支付等方式进行。
物业服务中心地址:扬子江新金融示范区17号楼1楼 联系电话:025-58530232
公司名称:南京江北新区中心区发展有限公司
账
号:
4301 0156 0910 0231 669
开户行:中国工商银行南京江北新区分行
望您务必慎重对待此事,及时缴费。
南京扬子江新金融示范区物业服务中心
2024年4月10日