HÓA ĐON GIÁ TR| GIA TĂNG
Mẫu s - Ký hiệu (Serial No.): 1C23TPP
(VAT INVOICE)
S6 (Invoice No.): 00000779
Ngày (day) 29 tháng (month) 07 năm (year) 2023
Mã của Cơ quan thu : 00CACDC21A3A544A9FAA1C33448E9050D9
Đơn vị bán (Seller): CÔNG TY CÓ PHÀN PAN PACIFIC SÀI GÒN
MST (Tax Code):
0312187843
Địa chỉ (Address):
1050/13 Quang Trung, Phưòng 8, Quận Gò Vấp, Thành phổ Hò Chí Minh, Việt Nam
Điện thoại (Tel.):
02835895091
STK (Account No.):
1005046327 - Ngân hàng TMCP Sài Gòn - Hà Nội, PGD Cộng Hòa
Người mua (Buyer):
Đơn vị (Co. name):
CÔNG TY TNHH CHAINVALUE (VIETNAM)
MST (Tax Code):
0317153319
Địa chỉ (Address):
Phòng 4, Làu 7, Cao bc Metropolitan, 235 Đường Đòng Khởi, Phường Bến Nghé, Quận 1,
Thành phố Hồ Chí Minh, Việt Nam
HTTT (Pay. method): Chuyễn khoản
STK (Account No.):
STT
Tên hàng hóa, dịch vụ
ĐVT
SL
Đon giá
Thành tiền
(No.)
(Description)
(Unit)
(Quantity)
(Unit Price)
(Amount)
1
2
3
4
5
6 = 4 × 5
Phí dịch vụ vệ sinh tháng 07I2023 (Theo HĐ:
(1
03-04/2023/HĐ/PPSG-CHAINVALUE ký ngày
tháng
1
10.300.000
10.300.000
03/04/2023)
Cộng tiền hàng (Sub total):
10.300.000
Thuế suất GTGT (Tax rate): 8%
Cộng tiền thué GTGT (VAT amount):
824.000
TỒng cộng tièn thanh toán (Total payment):
11.124.000
S tiền viỄt bằng chữ (Amount in words): Mười một triệu một trăm hai mưoi tu nghìn đòng chẵn.J.
Nguci mua hàng (Buyer)
Người bán hàng (Seller)
Đã được ký điện tử bởi
(Signed digitally by)
CÔNG TY CÓ PHÀN PAN PACIFIC
SÀI GÒN
Ngày: 29/07/2023
(Cản kiέm tra đói chiếu khi lập, giao, nhận hóa đơn)
Giải pháp Hóa đơn Điện tử được cung cáp bởi Công ty Cỏ phàn Bkav - MST 0101360697 -ĐT 1900 545414 - http:/lehoadon.vn
Hóa đơn Điện tử (HĐĐT) được tra cứu trực tuyển tại http://tracuu.ehoadon.vn. Mã tra cứu HĐĐT này: U75OL037XT5