BOEING
DELIVERY NOTE NUMBER
JREFZT
INVOICE NUMBER
Boeing Distribution Services Inc.
JREFZT
Tel:+1.305.925.2600· Fax:+1.305.507.7191·www.BoeingDistribution.com
Remit to Address: 88289 Expedite Way, Chicago, IL 60695-0001
PAGE 1 OF 3
Wire Instructions: Boeing Distribution Services Inc.· JPMorgan Chase Bank New York
ABA: 021000021 · Account:304639273·SWIFT: CHASUS33·CHIP UID: 0002
SOLD TO:
SHIP TO:
037890
TAECO /TAIKOO XIAMEN AIRCRAFT
TAECO /TAIKOO XIAMEN AIRCRAFT
GAOQI INT'L AIRPORT
GAOQI INT'L AIRPORT
XIAMEN 361006
XIAMEN 361006
PEOPLE'S REPUBLIC OF CHINA
PEOPLE'S REPUBLIC OF CHINA
ORDER NO.
DATE
SHIP VIA
TERMS
SHIPPING TERMS
XP01900312/R
03/18/19
PICK UP - NOTIFY
NET 45
EXW-SELLER'S WHSE
ITEM
QUANTITY
PART NUMBER AND DESCRIPTION
PRICE
UNIT
BACK ORDER
SHIPPED
AMOUNT
NO.
ORDERED
FED. TAX# 47-163-9172
1
50
BACN10JR3CFD
0.780
EA
0
50
39.00
LOCK NUT
ECCN :EAR99
TARIFF: 7318.16.0030
MFR: PAOLO ASTORI
CTRL# : 2018J12911
LOT#
:94457
LOT QTY: 50
2
250
MS16555-633
0.360
EA
0
250
90.00
PIN
ECCN :EAR99
TARIFF: 7318.29.0000
MFR: THE SOCKET SOURCE INC.
CTRL# :2018L06326
LOT#
:1024505
LOT QTY:250
**REF: MS16555-633
3
250
MS21299C4K
0.160
EA
0
250
40.00
WASHER
1/4 COUNTERSUNK FLAT WASHER S/S _.
ECCN :EAR99
TARIFF: 7318.22.0000
MFR: MOELLER MANUFACTURING
CTRL#
: 2018E22357
LOT#
:10100-12-1-17
LOT QTY: 250
4
5500
NAS1130-04L10D
0.190
EA
0
5500
1,045.00
***CONTINUED***
MATERIAL TO BE RETURNED MUST HAVE PRIOR AUTHORIZATION BY BOEING DISTRIBUTION SERVICES INC.
ALL ITEMS ARE SUBJECT TO A 100% RESTOCKING CHARGE.
SHIPPED FROM: 10000 N W 15TH TERRACE, MIAMI, FL 33172
ORIGINAL COPY
BY RECEIVING DELIVERY OF THE ITEMS COVERED BY THIS INVOICE, BUYER AGREES TO THE TERMS AND CONDITIONS OF SALE AT:
https://www.boeingdistribution.com/content/conditions-sale
Form 200(PDF) Rev 1.0