INVOICE
象屿物业
付款通知 NO:2024010400011
XHXYG SERViCE
请在银行转账时备注2024010400011,谢谢合作!
To
致:
厦门肯德基有限公司 1F商业配套
Date
日期:
2024/01/04
上次抄数
本次抄数
实用数
分摊
项 目 Items
Practica
单价
金额 Amount
Former
Present
1
Assessme
U.P
Amount
Amount
Quantity
nt
电费
493.42
604.51
111.09
1.0000
0.4274
47.48
(2023.12.01-2023.12.31)
电费
1341.77
1506.07
164.3
0.7014
115.24
(2023.12.01-2023.12.31)
1.0000
电费
846.93
943.28
96.35
0.9754
93.98
(2023.12.01-2023.12.31)
1.0000
电费
393.8
438.89
45.09
1.0000
1.0667
48.10
(2023.12.01-2023.12.31)
水费
130.3
152.4
90.61
(2023.12.01-2023.12.31)
22.1
1.0000
4.1000
TotalRMB :【小写金额】
395.41
TotalRMB:【大写金额】
叁佰玖拾伍元肆角壹分
XiaMen International Shipping Center Finance Department.
收到此帐单后,请在5天内将该款汇入以下帐户
人民币帐户:
公司名称:
厦门象屿物业服务有限公司
银行帐号:
41000230092001205015
厦饲集屿物业服务有限公司
开户银行:
中国工商银行厦门自河试输区公行
中项金融中心物业服务处
银行地址:
厦门象屿保税区
若对此付款通知有任何疑问,请致电自贸金融中心物业服务处 0592-2880899
中国(福建)自由贸易试验区厦门片区(保税区)屿南四路1-9号自贸金融中心C栋407 Property Service Center Of Pree Trede
Financial Center,No.1-9Forth Yunan Road,Fujian Pilot Free Trade Zone (Kiamen Area)