租赁结算单
编号
4614851
发单日期
2024/01/08
租户
上海肯德基有限公司
店铺号
ZINL109N01
店铺名称
肯德基
序号
项目
结算日期
回款日期
金额
备注
(单位:人民币元)
1
水费
2023/12/01-2023/12/31
2024/01/15
1,995.00
应回款日期:2024/01/15,不含税金额:1830.28,税额:164.72
2
电费
2023/12/01-2023/12/31
2024/01/15
23,514.10
应回款日期:2024/01/15,不含税金额:20808.94,税额:2705.16
3
本期应收款
2024/01/15
25,509.10
1.押金保证金类请转账至以下账户:
收款人:上海铁馨实业发展有限公司
收款账号:97600078801200002993
开户行:上海浦东发展银行股份有限公司世博支行
2.非押金类请转账至以下账户:
收款人:上海铁馨实业发展有限公司
收款账号:97600078801900002994
开户行:上海浦东发展银行股份有限公司世博支行
收款人:上海轶馨实业发展有限公司
人民币账号:97600078801900002994
收款银行:上海浦东发展银行股份有限公司
收款银行地址:
财务联系人:
联系方式:
编号
4614851
发单日期
2024/01/08
租户
上海青德基有限公司
店铺号
ZINL109N01
店铺名称
青德基
水电费用明细如下:
收费项目
表类型
表号
上期读数
本期读数
倍率
申请容量
实际用量
单价
费用金额
备注
水费
59872
60397
1
525
3.8
1995
水费合计
1,995.00
电费
164032
183959.2
1
19927.2
1.18
23514.1
电费合计
23,514.10
如贵司对上述数据有疑问,请与我司以下人员联系。
水费联系人:
联系电话:
电费联系人:
联系电话:
其他事宜请联系呼叫中心: