B/E Aerospace - FSI
INVOICE NO:
348718
11404 Commando Road
Everett, WA 98204
DATE:
1/11/2019
B/E
Tel:+1.425.923.2700
NET 30 DAYS
TERMS:
AEROSPACE
REMITTANCE BY WIRE TRANSFER:
J P Morgan Chase Bank, New York
SOLD TO:
SWIFT: CHASUS33-CHIP UID: 002
ABA# 021000021
TAIKOO XIAMEN AC ENGR CO
For Credit to B/E Aerospace, Inc.
AP.XIAMEN@HAECO.COM
Account # 304192856
REMITTANCE BY MAIL:
B/E Aerospace
88269 Expedite Way
Chicago, IL 60695-0001
ORDER NO
CUSTOMER PO NUMBER
JOB#
SHIP VIA
29526
N1900171/A
A0S900
MARKET PIONEER
ITEM NUMBER /
QTY
QTY
UNIT
UOM
EXTENDED
DESCRIPTION
ORDERED
SHIPPED
PRICE
DISC%
PRICE
A603136-119
4.00
4.00
80.00
EA
320.00
SPACER,RECON,777
.040×1.0×2.5
ENTERPRISE TYPE USCI
ENTERPRISE CODE/TAX ID:
91350200612017380W
AEO NO: AEOCN3502130364
IMPORT FROM OVERSEA TO HAECO XIAMEN
CONSIGNEE CONTACT NAME: MIKE CAI
CONSIGNEE PHONE:86-592-5737863
Sales Amount:
320.00
Sales Tax Amount:
0.00
Freight Charges:
0.00
Misc Charges:
0.00
Total Amount Due:
$320.00
Page
1
h