福芯電子有限公司
FORCHIP ELECTRONICS LIMITED
FT 11,20/F., Metro Ctr PHS 1,32 Lam Hing Street, Kowloon Bay, Kowloon, Hong Kong.
TEL:(852)2754 4699 FAX:(852)2754 4698
INVOICE
MESSRS.
:海信(香港)有限公司
INV.NO.
: FIV2308002
香港幹諾道西148號成基商業中心3101-05室
DATE
: 3-Aug-23
青旅思捷物流有限公司
CUS.NO.
:
香港荃灣横窝仔街43-57號永得利中心六樓
SALESMAN
: Adam
Attn:Mr. Key (阿仁) Tel:852-3152 2431 Fax:852-3902 0600
S.O.NO.
:
DUE DATE
:
TEL.
:852-2559 0966 2559 2957
FAX
:852-2559 0195
ATTN.
:曹玉新
C.C.
:
YOUR P/O NO.
:5970023743
Material#
Description
批号
Quantity
Unit Price (USD)
Amount (USD)
1)
3011097801
P6N2GF4DMF-GKT
230117Y1
16,720 PCS
0.90
15,048.00
FBGA-96 Mira
USD
15,048.00
PAYMENT
:月结30天
REMARKS
:容量:2G bit
入仓号:ZGD-505897
Confirmed and accepted by Buyer(S)
For And On Behalf Of
FORCHIP ELECTRONICS LIMITED
Tony
限公司
SIGNED AND STAMPED
AUTHORIZED SIGNATURE