福芯電子有限公司
FORCHIP ELECTRONICS LIMITED
FT 11,20/F., Metro Ctr PHS 1, 32 Lam Hing Street, Kowloon Bay, Kowloon, Hong Kong.
TEL:(852)2754 4699
FAX:(852)2754 4698
PACKING LIST
MESSRS.
:海信(香港)有限公司
INV.NO.
: FPL2308002
香港斡諾道西148號成基商業中心3101-05室
DATE
: 3-Aug-23
青旅思捷物流有限公司
CUS.NO.
:
香港荃灣横窩仔街43-57號永得利中心六樓
SALESMAN
: Adam
Attn:Mr. Key (阿仁) Tel:852-3152 2431 Fax:852-3902 0600
S.O.NO.
:
DUE DATE
:
TEL.
:852-2559 0966 2559 2957
FAX
:852-2559 0195
ATTN.
:曹玉新
C.C.
:
YOUR P/O NO.
:5970023743
Material#
Description
Quantity
产地
G.W
CM.
C/NO
1)
3011097801
P6N2GF4DMF-GKT
12540 PCS
台湾
@12 KGS
38*37*35CM
1/3
2)
3011097801
P6N2GF4DMF-GKT
2090 PCS
台湾
@2 KGS
35*18*11CM
2/3
3)
3011097801
P6N2GF4DMF-GKT
2090 PCS
台湾
@2 KGS
35*18*11CM
3/3
16720PCS
16 KGS
PAYMENT
:月结30天
REMARKS
:容量:2G bit
入仓号:ZGD-505897
Confirmed and accepted by Buyer(S)
For And On Behall Of
FORCHIP ELECTRONICS LIMITED
Tony
SIGNED AND STAMPED
AUTHORIZED SIGNATURE