万达商业管理
WANI COMMERCIAL MANAGEENT
缴费通知 NOTE
致to:
【百胜餐饮(福州)有限公司汕头粤东分公司】
自from:
【汕头万达广场】
业主代理人:【汕头万达广场商业管理有限公司】
日期date:
【2022-01-06】
主题:关于交纳水电费用的通知
根据业主与贵公司签署的《万达广场租赁合同》,及我公司与贵公司签署的《物业管理
服务协议》约定,我公司作为业主代理人和物业服务公司,正式通知贵公司在各账单应收日
期前交纳如下费用:
应收日
收费
期初抄
期末抄
金额
计费期间
品牌
铺位
用水电量
单价
缴纳账户
期
项目
表数据
表数据
(RMB)
公司名称:汕头万达广场商业管
2021年12月
理有限公司
2022-
应付
必胜
659184
674264.
15080
0.5928
8939.
01日-2021
01-20
1001
.12度
56度
.44度
68元
开户银行:中国工商银行汕头金
电费
客
元/度
年12月31日
园工业区支行
帐号:2003 0413 1920 0045 221
公司名称:汕头万达广场商业管
2021年12月
理有限公司
2022-
应付
必胜
5.29
01日-2021
01-20
1001
3614吨
3674吨
60吨
317.40
开户银行:中国工商银行汕头金
水费
客
元/吨
元
年12月31日
园工业区支行
帐号:2003 0413 1920 0045 221
【汕头万达广场商业物业管理有限公司】
【2022-01-06】
签收单
我公司于【
年
日】收悉上述交费通知。
签收单位/人员:_