WVrA I网A冰T¿L
缴费通知单
尊敬的CCPARK济高云泉中心L101商户:
现将贵公司2023年11月1日至2023年12月1日电表明细抄送给您,请您根据此通知单
于2024年1月25日前缴纳相关费用。
商铺名称
电表位置
表号
起码
止码
倍率
用电量/kwh
单价/元
电费/元
0.78760204
必胜客
4H6SY
1
179.69
320.37
80
11254.4
8863.99
9618063
0.78760204
本月应收电费(不含空调用电)
11254.4
8863.99
9618063
缴费请直接汇款至公司账户:
汇款账号:8661 1025 1014 2100 0712
户名:山东建邦商业管理运营有限公司
开户行:齐鲁银行济南科技支行
汇款时请备注上商铺编号及名称,汇款后请及时通知商场运营部,以便查询。
运营部联系电话:0531-8289 5756
最后,再次感谢您的支持!
此致!
山东建邦商业管理运营有限公司
2024年1月13日
确认函
今确认收到山东建邦商业管理运营有限公司出具的《缴费通知单》。我司(铺位
号:
)对缴费通知单描述的原因、事实与缴费结果无异议,并承诺在规定时间
内缴纳相关费用,如未按照打款计划执行,我司自愿承担相关责任。
送达人:
签收人:
曼