BOEEING
DELIVERY NOTE NUMBER
905845
INVOICE NUMBER
Boeing Distribution Services Inc.
905845
Tel:+1.305.925.2600· Fax:+1.305.507.7191·www.BoeingDistribution.com
Remit to Address: 88289 Expedite Way, Chicago, IL 60695-0001
PAGE 1 OF 1
Wire Instructions: Boeing Distribution Services Inc.· JPMorgan Chase Bank New York
ABA:021000021 · Account:304639273·SWIFT: CHASUS33·CHIP UID: 0002
SOLD TO:
SHIP TO:
024089
TAIKOO (XIAMEN) AIRCRAFT
TAIK0O(XIAMEN) AIRCRAFT
ATTN: TAIKOO (XIAMEN) AIRCRAFT
GAOQL INT'L AIRPORT
GAOQL INT'L AIRPORT
XIAMEN 361006
XIAMEN 361006
PEOPLE'S REPUBLIC OF CHINA
PEOPLE'S REPUBLIC OF CHINA
ORDER NO.
DATE
SHIP VIA
TERMS
SHIPPING TERMS
E1900036/A
03/20/19
NET 45
ITEM
QUANTITY
PART NUMBER AND DESCRIPTION
PRICE
UNIT
BACK ORDER
SHIPPED
AMOUNT
NO.
ORDERED
FED. TAX# 47-163-9172
BOSTIK 2402/BOSTIKURE D10
28.500
KT
-1
-1
-28.50
Container Size: 250 ML/CAN
ECCN :EURNL
TARIFF: 35069900
**REF: BOSTIK 2402/BOSTIKURE D10
**CREDIT INVOICE# JR7JXR DATED 03/08/19
**RMA# 300082
Export Supply 0% VAT according to Art 146 (1) (a
EU VAT Directive 2006/112/EC
BDSI
VAT GB 202
3356 57
* NBP
RATIO AS OF 03/07/2019:0.7643
SUBTOTAL
:
-28.50
* NET
Amount GBP: -21.78
HANDLING
:
0.00
* VAT
Amount GBP: 0.00
DISC/ALL
:
0.00
* TOTAL AMOUNT GBP: -21.78
INCM FRT
:
0.00
FREIGHT
:
0.00
nbak
E1BA47
SHIPPED ON 03/20/19
form
#16007.000306
TOTAL
-28.50USD
MATERIAL TO BE RETURNED MUST HAVE PRIOR AUTHORIZATION BY BOEING DISTRIBUTION SERVICES INC.
ALL ITEMS ARE SUBJECT TO A 100% RESTOCKING CHARGE.
SHIPPED FROM: Boeing Distribution Services Inc, CHARLES AVENUE, BURGESS HILL RH15 9UF, WEST SUSSEX, UNITED KINGDOM
VAT REGISTERED ADDRESS:BOEING DISTRIBUTION SERVICES INC 10000 N.W. 15TH TERRACE, MIAMI, FL 33172
ORIGINAL COPY
BY RECEIVING DELIVERY OF THE ITEMS COVERED BY THIS INVOICE, BUYER AGREES TO THE TERMS AND CONDITIONS OF SALE AT:
https://www.boeingdistribution.com/content/conditions-sale
Form 200(PDF) Rev 1.0