HONGKONG HONESTAR TECHNOLOGY CO.,LTD.
香港北高智科技有限公司
RM.A,14/F,Wilson Logistics Centre, No.24-28 Kung Yip Street, Kwai Chung, N.T, HK.
香港新界葵涌工業街24-28號威信物流中心14樓A室
Tel:2145 4590
Fax:2690 4200
Customer:海信霓帶多媒體技術(香港)有限公司
Invoice No :421105
Ship To:青旅思捷物流有限公司/CYTS-SPIRIT LOGISTICS LIMITED
Invoice Date : 2023/07/28
Address:香港荃灣横禽仔街43-57號永得利中心六樓
Payment:月结45-25-15
Contact : FongLeung
Tel:852-3156 2433
Packing List / Weight Memo
Ctn.
P.O.No.
CustomerCode
PartNo.
Qty(pcs)
Origin
N/W(kg)
G/W(kg)
Dimesion(cm)
1
4510076135
3011078801
TMI3252
20,000
China
4.8
6.8
45*44*23
1
4510079702
3011078801
TMI3252
91,000
China
2
4510079702
3011078801
TMI3252
120,000
China
5.2
7.2
45*44*23
3
4510079702
3011078801
TMI3252
120,000
China
5.2
7.2
45*44*23
4
4510076135
3011121801
TMI3253S
33,500
China
4.3
6.3
45*44*23
4
4510079702
3011121801
TMI3253S
47,500
China
4
5970023595
3011078901
TMI3253
18,000
China
Total: 4 Carton(s) Only
450,000
19.5
27.5
Memo:广东海信宽带科技有限公司曹玉新 Tel:13464288201,Brand:TMI拓尔微;入盒號:
Page 1 of 1
2-5:30
R130
入周80
ZGD-505867
x2