香港北高智科技有限公司
HONGKONG HONESTAR TECHNOLOGY CO.,LIMITED
Rm. A,14/F,Wilson Logistics Centre, No.24-28 Kung Yip Street, Kwai Chung,New Territories, Hong Kong
香港新界葵涌工業街24-28號威信物流中心14樓A室
電話:852-21454590
傳真:852-2690 4200
INVOICE
Invoice No.:
421105
Date:
2023/07/28
Customer:
海信寬帶多媒體技術(香港)有限公司
Ship to:
青旅思捷物流有限公司/CYTS-SPIRIT
Cus.Code:
8283
LOGISTICS LIMITED
Address:
ROOMS 3101-3105 SINGGA COMMERCIAL
Address:
香港荃灣横窩仔街43-57號永得利中心六樓
CENTRE 148 CONNAUGHT ROAD WEST HK
Bill to:
海信寬帶多媒體技術(香港)有限公司
Contact:
Fong Leung
Address:
海信寬帶多媒體技術(香港)有限公司
Tel:
852-31562433
CusCurrence:
USD
Fax:
Payment Term:
月结45-25-15
No.
Part No.
Customer Code
P.O.No.
Quantity
Unit Price
Amount
1
TMI3252
3011078801
4510076135
20,000
0.0215
430
2
TMI3253S
3011121801
4510076135
33,500
0.0296
991.6
3
TMI3253
3011078901
5970023595
18,000
0.0296
532.8
4
TMI3252
3011078801
4510079702
331,000
0.0215
7,116.5
5
TMI3253S
3011121801
4510079702
47,500
0.0296
1,406
Total:
450,000
10,476.90
如货物为政府管制物品,敬请客户/货代遵循所在地国家的进/出口规定向有关政府部门递交文件,并自行办理相关出口许可证。
Ifthe goods are controlled goods of the government,all customers and forwarder please follow the import/export provisions of the country,submit documents to
relevant government departments,and apply for export licenses voluntarily.
Trade Term:
FOB HK
Exchange Rate: USD 1.00=HKD7.85(Total:HKD82,243.66)
Remark:
广东海信宽带科技有限公司曹玉新Tel:13464288201,Brand:TMI拓尔微;Origin;China;入盒號:
FOR AND ON BEHALF OF
CONFIRMED AND ACCEPTED BY
HONGKONG HONESTAR TECHNOLOGY
海信竟帶多媒體技術(香港)有限公司
CO.,LIMITED
AUTHORIZED SIGNATURE
SIGNATURE WITH COMPANY CHOP
Page 1/1
ZGD-505867