厦门信息集团新业园科技服务有限公司收费通知单
2024年第一季度发单日期:2024-01-20
金额单位:元
房间名称:C06大堂104单元(面积:208.29㎡)
客户名称:厦门肯德基有限公司
当前费用时间段
单价
当期费用
往期欠费
应交合计
项目名称
上期读数
本期读数
计费用量
备注
起
止
元
元
元
元
业服务费
2024年1月
2024年3月
208.29
2.5
1562.19
0.01
1562.2
公维金
2024年1月
2024年3月
208.29
0.5
312.45
312.45
电费
2023年12月
2023年12月
水费
2023年12月
2023年12月
3872
4224
352
4.1
1443.2
1443.2
电公摊
2023年12月
2023年12月
16.91
16.91
读数及单价来源
水公摊
2023年12月
2023年12月
10.47
10.47
详见公摊公示表
本期合计总发护证小写:
3345.23
尊敬的业主:您好!
以上是贵公司累计至当期 用时间段应交 ×喷项费用,请您抽空于收到收费通知单当月30日前尽快缴费,逾期每日
将产生3‰的滞纳金。转账寸二负请行二业名 公寓楼用户标注楼字单元号,若未标注因此产生的后果由企业自行
承担,感谢您的支持!温馨提若期缴费;了能对您后续房屋续租和停车月卡办理造成影响,请按时缴费。
公转账账号:厦门信息集团新业园科技服务有限公司
物业服务费:2023-06至2023-06
公维金:
沪户银行:建行厦门市分行营业部
往期欠费
水费:
时段
电费:
公账号:3515 0198 0101 0000 0100-0007
电公摊:
!用二维码缴费请务必标注企业名称或单元号
水公摊:
服务处电话:0592-7790609
制单人:
审核:
企业签收: