G.M.I. Technology Inc.
Date: 07-JUL-2023
9/F., Shatin Industrial Building,
Page: 1/1
22-28 Wo Shui Street, Fotan,
Invoice:IN2-2370104
Shatin, N.T.
DN No:SA2-2370104
TEL:852-23432868
Ref: IF2-2370101
FAX:852-23439194
PACKING LIST
Bill To:
Ship To:
Hisense Broadband Multimedia Technologies (HK) Co., LimitedRooms
青旅思捷物流有限公司
3101-3105 Singga Commercial Centrev 148 Connaught
香港荃灣横窩仔街43-57號永得利中心六樓
Road West Hong Kong
ATTN:
Shipment From HONG KONG To HONG KONG
TEL:
PRICE TERM:FCA
FAX:
PAYMENT:NET 60 DAYS
入仓号:ZGD-505687
Bank's Acceptance Bill:
Country of manufacture : TAIWAN,CHINA
C/NO
Brand
Description
Customer PO
Q'ty/ Unit
Net Weight
Gross Weight
L*W*H
Date Code & Lot No
1
REALTEK
RTL9617C-VW-CG
5970023616
150 PCS
1.16kg
1.66kg
38*33*20.cm
3011175701
(150*1)
(1.16*1)
(1.66*1)
2
REALTEK
RTL8832CR-CG
5970023617
150 PCS
0.82kg
1.32kg
38*33*20cm
3011175401
(150*1)
(.82*1)
(1.32*1)
3
REALTEK
RTL8192XBR-CG
5970023617
150 PCS
0.86kg
1.36kg
38*33*20 cm
3011175501
(150*1)
(.86*1)
(1.36*1)
Total:
3 Cartons
450 PCS
2.84kg
4.34kg
L/C No.
,Date of Issue:
备注:
1.上述貨品須當面清點品名、數量、規格及單價後簽收,如有任何問題請於收貨後5天(工作日)内向本公司提出,逾期概不負
責,謝謝合作。此單作為收貨依據,經簽收即確認帳款客戶已收貨並清點無誤。
2.此單據為雙方約定付款期限之重要依據,敬請妥善保存,並請於約定之付款日內準時付款。
3.帳款客戶如因產品未發生損壞或品質異常即要求退貨時,應自行承擔運費及運輸險。
For and on behalf of
G.M.I. THCHINOL OGY INC
Authorized Signature
CTN No.
Item
Qty
LOT
D/C
1
RTL9617C-VW-CG
103 PCS
M8G22E2
M45
1
RTL9617C-VW-CG
47 PCS
M8G22E2
M45
2
RTL8832CR-CG
150 PCS
M5D60H1
M37
3
RTL8192XBR-CG
150 PCS
M914QH1
M38
姜