FIRSTK
三M
INVOICE
1553
FIRSTKEM, LLC
Customer No. HAE002
3017 Highway 153, Suite B
Piedmont, South Carolina 29673 USA
Telephone 864/520-0907
Bill To:
Ship To:
HAECO XIAMEN
HAECO XIAMEN
Taikoo (XIAMEN) Aircraft Engin
Taikoo (XIAMEN) Aircraft Engin
GAOQI INTERNATIONAL AIRPORT
GAOQI INTERNATIONAL AIRPORT
Xiamen,361006
Xiamen, 361006
China
China
Date
Ship Via
F.O.B.
Terms
08/Aug/2019
MPI
Net 30
Customer Order Number
Order Date
Salesperson
Contact
Our Order No.
Z1900633
29/Jul/2019
1002638
Quantity
U.Price
Part Number / Description
CD
Tax
Amount
Req.
Ship.
B.0.
2
1
1
CAAPCOAT FP-200 BAC707- GL KIT
NE
N
290.9900
290.99
COATING
MFR CERT +75% S/L REQUIRED
Checks Mail To: 3361 Enterprise Way, Miramar, FL 33025
Freight Amount
Wire/ACH: Bank of America - 401 E Las Olas Blvd, Ft. Lauderdale, FL 33301
Nontaxable Subtotal
290.99
Acct #
898078562258
Taxable Subtotal
Wire ABA# 026009593
Tax 0.00%
0.00
ACH ABA# 063100277
TOTAL ORDERUS
290.99
Swift# BOFAUS3N
Page
1 MCFSR0100 #
Customer Original
8/8/2019
15:52:52