FIRSTk
三M
INVOICE
1552
FIRSTKEM, LLC
Customer No. HAE002
3017 Highway 153, Suite B
Piedmont, South Carolina 29673 USA
Telephone 864/520-0907
Bill To:
Ship To:
HAECO XIAMEN
HAECO XIAMEN
Taikoo (XIAMEN) Aircraft Engin
Taikoo (XIAMEN) Aircraft Engin
GAOQI INTERNATIONAL AIRPORT
GAOQI INTERNATIONAL AIRPORT
Xiamen,361006
Xiamen, 361006
China
China
Date
Ship Via
F.O.B.
Terms
08/Aug/2019
MPI
Net 30
Customer Order Number
Order Date
Salesperson
Contact
Our Order No.
Z1900633
13/Mar/2019
1002185
Quantity
U.Price
Amount
Part Number / Description
CD
Tax
Req.
Ship.
B.O.
7
1
6
CAAPCOAT FE-AS BAC707-QTKT
NE
N
74.5500
74.55
COATING
MFR CERT +75% S/L REQUIRED
5
5
0 CAAPCOAT FP-200 BAC707 - GL KIT
NE
N
290.9900
1454.95
COATING
MFR CERT +75% S/L REQUIRED
5
2
3
CAAPCOAT FE-AS TIECOAT -0.5 GL KT
NE
N
125.0000
250.00
COATING-BAC7067
MFR CERT +75% S/L REQUIRED
Checks Mail To: 3361 Enterprise Way, Miramar, FL 33025
Freight Amount
Wire/ACH: Bank of America - 401 E Las Olas Blvd, Ft. Lauderdale, FL 33301
Nontaxable Subtotal
1779.50
898078562258
Taxable Subtotal
Wire ABA# 026009593
Tax 0.00%
0.00
ACH ABA# 063100277
TOTAL ORDERUS
1779.50
Swift # BOFAUS3N
Page
1 MCFSR0100 #
Customer Original
8/8/2019
15:52:01