
有限公司
Courtyard by Marolt ShanghalNo.17 Lane 3999,X0upu Road.
Intemational Tourism and Resorts ZonePudong, Shanghi 201315,China
COURTYARD上海国际旅游度假区万怡酒店中国上海市国东管区秀浦路3009弄17号
邮编201315
*m***oTT电话Tel:+86-21-51509966
*真Fac +86-21-51509996
INFORMATION INVOICE
: 3142
Ms Hul ZhangRoom 周号
ChinaLoyaty Nuamter会员号码:
No.of Gyest 住店人数:0
Contrmation No 确认号:80598395
Clenk 教银员: LYNG
Page#1
Time printed: 11-FEB-23
Amive02-09-23Time12:44Depert02-11-23TIME00:00INVOICE # 659958
入住日期入住时间离店日期离店时间账单号
e
DATE 日期DESCRIPTION 项目CHARGES 借方CREDITS 贷方
02-09-23“Accommodaton Servioms771.89
02-09-23*Food & Beverage 8ervice237.00
02-10-23“Accommodaton Senvioes844.18
Total 总计1,853.070.00
Balance 余檬CNY1,853.07