
10:23Q支•••*单4G
编辑¿×
证
中信泰富(上海)物业管理有限公司
专用记录编号:QR/HMYF/GY-03-22
缴费通知单
租户/商铺名称:上海肯德基有限公司单元交付日期
租户/单元号码L01-29租户/单元面积
装修施工队名称
费用清单(打勾项目)
序号	收费项目	用量	收费标准	实收费用(元)	备注
1	电费	21804.8	0.83元/KWH	18097.98	2024.3.1-2024.3.31
2	水费	98	6.29元/m³	616.42	
			合计金额:	18714.40	

物业服务中心审核
物业部:日期:	工程部:日期:	财务部:日期:	物业总经理:日期:

确认收到租户缴纳的下述款项:(请在未使用的方式后打/)
1. 现金:人民币
2. 支票:人民币
3. 其他:人民币_(请注明付款方式)
共计:人民币_
经办人:日期:
1、请贵公司在本通知发出之日起每月15号之前,汇款至下列账户。
2、若贵方已经缴交上列款项,则无须理会本函。
3、此款项为预收费用,最终以物业开具发票金额为准。
4、如对此付款通知有任何疑问,请致电本处财务部***,电话:******
地址:上海市闵行区莲花南路1389号邮编:200300。
5、请贵司划款至本公司人民币帐户:
公司名称:中信泰富(上海)物业管理有限公司
开户银行:中信银行上海分行营业部
帐号:8110201013601554452
B
工具阅读模式PDF转换分享
○□