
黄州手明细农
请发到以下项目详列明细。谢案合作!Yum!
餐厅名称:1
国 环乐路
供电单位名称甲方:上京智城慧语物业管理有限公
供水单位名砂甲五:【智试货监物业管理有限公]
电表种类		兩初查表日页	期初读数	湖未查表日期	期末读数	实耗电量	电费单价	电查附加价出率	电费小计	空调费	其他	电费合计
有功电表L	100					0	0.00	100	0.00			0.00
有功电表						0			0.00			0.00
有勇电表3						0			0.00			0.00
合计						0			0.00			0.00
实峰表	1	2124.1.1	50.15	20243.31	50.15]	0	00.00	06000	0.00			0.00
峰表	100	202431	656.70	20243.31	818.41	16.171	11885	06000	11,531.54			11,531.54
谷表	100	2024.31	582.47	204331	849.65	26.718	05003	0.6000	9,462.9 8			9,46298
平丧	100	2024.31	201.23	20243.31	315.68	1445	08694	0.6000	753.77			753.77
合计						44334			21,748.29		1087.414557	22,83571
备注:	
水表	期初查表日期	期初读数	期末查表日期	期末设数	用水量	水费单价	水费小计	#费	其他	水费合计
水表	2024.2.1	255	2014.2.20	336	81	9.50	769.50			769.50
水表					0		0.00			0.00
其他					0		0.00			0.00
合计		255		336	81		769.50	0.00	0.00	769.50

说明;请依黑实际情况选择相应电表种类填写;
期契读数指上次收取水电费时,水电表波数;
期末读数指上次收取水电费时,水电表该数;
若有加价或其他情况,请同时在备注栏列示明组。
各餐厅在支付水/电费时,必须提供此表。
请务必填列查表日期。