
编号:wm2024-03
2024年3月肯德基刘家窑店水电费通知单
费用收取时间:2024年3月1日-2024年3月31日
单位:肯德基刘家窑店
项目	上月抄表数	本月抄表数	用水量	水费单价	排污费	用电量(度)	电费单价	合计金额	备注
			吨	元/吨	元/吨	倍率60	元/度		根据京发改规(2023)11号文件规定,12月份和1月份的18时至21时为尖峰时段,
电费	尖峰	50.15	50.15				0	0	0.00	
	峰段	656.7	818.41				9702.6	1.1885	11531.54	
	谷段	582.47	849.65				16030.8	0.5903	9462.98	
	平段	701.23	715.68				867	0.8694	753.77	
	合计						26600		21748.29	
	总计(加5%电损)								22835.70	
水费	室内水	336	42	2 8	6 9.	5			817.00	
电、水费付款	贰万叁仟陆佰伍拾贰元柒角	23652.70	

说明:用水用电单位在每月15日前同北京智诚慧语物业管理有限责任公司将钱款结清,过期不交而产生的不良后果责任自负。2024年4月10日
北京智诚慧语物业管理有限责
陈绪李t
肯德基刘家窑店负责人签字:经办人: