
X
款单位:三亚万达大酒店有墨补司万达嘉华度假酒店
美征民
长春·净月高新技术产业开发区满天星民宿酒
店
金额:4304.20地址:长春市净月开发区生态大街3777号明宇
广场
Adress: Mingyu Financial Plaza, Nanguan
Distriet, Changehun
电话/Tel:17262770928账户编号Account No: DA-12290
账单编号:139784392
明细账单 Guest Folio
宾客姓名 Guest:于海波抵店日期 Arrival Date:2024-01-28
房间号 Room No: 1509离店日期 Depature Date: 2024-02-08
时间 Date Time	项目 Item	消费金额	结算金额
2024-01-28	住宿费/1晚	104.80	104.80
2024-01-29	住宿费/1晚	104.80	104.80
2024-01-30	住宿费/1晚	104.80	104.80
2024-01-31	住宿费/1晚	104.80	104.80
2024-02-01	住宿费/1晚	104.80	104.80
2024-02-02	住宿费/1晚	104.80	104.80
2024-02-03	住宿费/1晚	104.80	104.80
2024-02-04	住宿费/1晚	104.80	104.80
2024-02-05	住宿费/1晚	104.80	104.80
2024-02-06	住宿费/1晚	104.80	101 80
2024-02-07	住宿费/1晚	104.80	104.80

消费合计 Charge fotal:1152.80结算合计 Payment Total:1152.80

15/16住宿水单1152.