
北京奥中兴业房地产开发有限公司
结算单
承租户收费通知单
北京奥中世贸物业管理有限公司
2024/03/01 - 2024/03/31申核
租户:60897[北京肯德基有限公司]合同号:6089700001
主商位:[20108010001]B102单据号:240409201Z0002
收费项目	起始日期	截止日期	金额	调整金额	应收(+)/应付(-)
[18]电费	2024-02-26	2024-03-25	11,557.89	0.00	11,557.89
			(四)其他杂	费收入 小计:	22,823.53

合计小写:117,531.81大写:壹拾壹万柒仟伍佰叁拾壹元捌角壹分
附注说明
**预收款项:物业管理费及收银系统维护费:商户可凭此单据以下列缴款方式缴款:
汇款方式:
银行名称:浙商银行北京石景山支行
账户名:北京奥中世贸物业管理有限公司
Name of Beneficiary: BEIJING AOZHONGSHIMAO PROPERTY MANAGERMENT CO.,LTD
账号Account Number: 1000001210120100015711
**预收款项:固定租金、抽成租金、库房租金、户外租金:商户可凭此单据以下列缴款方式缴款:
银行名称:浙商银行北京石景山支行
账户名:北京奥中兴业房地产开发有限公司
Name of Beneficiary: BEIJING AOZHONGXINGYE REAL ESTATA DEVELOPMENTAL CO., LTD
账号Account Number: 1000001210120100008978
现金及支票方式请到北京奥中世贸物业管理有限公司财务部办理,财务部联系电话:010-65871073
**请于本月20日前支付此账单款项,未能如期缴款者,自逾期之日起,每逾期一日按应缴未缴金额万分之五
(0.05%)收取滞纳金