
水、电付费通知单
商户名称:肯德基铺位号:L118-1
应付人民币:壹万伍仟贰佰伍拾柒元玖角玖分整
费用明细单如下:
费用项目	本月抄表数	上月抄表数	本月使用电量	预充余额	建议充电度数	金额	备注
电费	592386	579252	13134	0	0	13,413.07	本月单价:0.9456*1.08
水费	11534	11226	308			1,844.92	水费为实际使用截止2/29日16:00。
合计:						15,257.99	请各位店铺根据剩余电量多少,及时充足电量避免跳电;请各店铺尽量以转账的形式进行支付,谢谢配合。

●敬请注意:
1、您可采用人民币现金、支票、银行转账的形式支付至我司,商家付款单上请注明商铺号及所属款项明细(例租金、物业费);
2、我司账户:上海乐桦坊投资管理有限公司
开户行:招商银行上海分行田林支行
人民币账号:121920669110301
3、联系方式:021-5665 7599(乐坊大华商场管理处)
4、所有电表用电度数到0后自动跳电,逾期未预充值电费,造成电表跳电,导致无法正常营业等后果由商家自己承担!超过规定充电日期未
充值的商家,我司将不再予以补充,请各商家在规定时间内充足当月使用的预付电费。谢谢配合!
上海乐桦坊投资管理有限公司
2024-3-13
同地的