
国家能源局
大客户清单集通目管镇诉早绿负理:24mam费药配n
1239895598
0201161
填报单位青山供电分公司抄表线路202403(2024-02-29 至2024-03-31)单位
8062108千瓦时、元、千伏安
客户名称	包头稀上土高新技术产业开发区科技创业服务中心	客户编号	020160036916	客户地址	钢铁大街24号创业中心
开户行	交行开发区支行	税 号	无	账 号	152001480018010003841
需量合同值		购售类型	电网代购	阶梯电价	
定比定量信息
序号	电价类别	方式	尖定比%/定量	峰定比%/定量	平定比%/定量	谷定比%/定量	总定比%/定量	对应表

	变压器信息
配变编号	型号	容量	负荷时间	运行状态	计费状态	开始日期	结束日期
001	S7	250	720	运行	计基本费	2023-11-21 00:00:00	3000-01-01 01:01:01
002	S7	250	720	运行	计基本费	2000-01-01 00:00:00	3000-01-01 00:00:00
表计信息
表 号	安装类别	计费类别	倍率	上月	有功指示本月	有功电量		无功指示本月	无功电量	需量指示
020111526770	总表	工商业代购(单一制)/1-10千伏	1000	1690.6 8	1711.17	20490	571.33	575.52	4190	0
有功变损	0.00	 无功变损	0.00	有功线损	0.00	无功线损	0.00
退补有功电量	0.00	其中旁路电量	0	退补无功电量	0.00	有功总电量	20490.00
无功总电量	4190.00	 力率标准值	0.85	力率实际值	0.98	力率调整率	-1.10
电费信息
项 目	电量	电价	金额	项 目	电量	电价	金 额
工商业代购(单一制)/1-10千伏	20490	0.128900	2641.16	重大水利基金	20490	0.00112 5	23.05
库区移民	20490	0.002300	47.13	可再生能源	20490	0.019000	389.31
上网环节线损费用	2049	0 0.009600	196.70	系统运行费用(抽水蓄能容量电费)	20490	0.00310	0 63.52
系统运行费用(线损损益)	20490	-0.000500	-164.89	系统运行费用(新增损益)	20490	-0.001100	260.71
系统运行费用(煤电容量电费)	2049	0 0.012300	142.36				
交易信息
项 目	电址	电价	金额	项目	电量	电价	金额
工商业代购(单一制)/1-10千伏	20490	0.3017	6506.83	合同偏差费用	0	0	0.00
市场运行调整费用	0	1 0	1 0.00	不平衡资金	0	0	0.00
绿电信息
项目	电量	电价	金 额	项 目	电量	电价	金额
|偏差补偿费用	0	0	0.00				
容量信息
项 目	容量	电价	金额	项 目	容量	电价	金额

需量信息
项 目	需量	电价	金 额	项 目	雷量	电价	金额

合计信息
备用费电量	0.00000	系统备用费	0.00000	力率电费	-109.08000
其中税	1181.15	资金合计	10266.88						
优惠电费		优惠前电费							
追退电费信息
目录/输配	0.00	容量电费	0.00	需量电费	0.00	力率电费增	0.00	力率电费减	3.18
基金附加	0.00	交易电费	270.08	合同偏差费用	0.00	市场运行调整费用	0.00	代理服务费	0.00
违约补偿金	0.00	不平衡资金	0.00						
其它信息
项目	电量	电价	金额	项目	电量	电价	金额
代理服务费			0	 违约补偿金			0
核算人:		审核人:		会计:		日期:	2024-04-03 00:00:00